<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".QuizRecommended">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_margin="62dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:background="#009688"
        android:text="Here are your recommended sports \n \n Click on a sport for more information"
        android:textColor="#020202"
        android:textColorHint="#020202"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommendedList"
        android:layout_width="match_parent"
        android:layout_height="379dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="150dp"
        android:background="#8F5555" />

    <Button
        android:id="@+id/buttonToMainMenu"
        android:layout_width="206dp"
        android:layout_height="110dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="550dp"
        android:text="Main Menu" />


</FrameLayout>