<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutFilter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="30dp">


    <FrameLayout
        android:id="@+id/upperFrame"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clickable="true"
        android:background="@drawable/layout_border">>

        <TextView
            android:id="@+id/Filtertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:text="Filter"
            android:textColor="#000000"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="left|center_horizontal|center_vertical"
            app:srcCompat="@drawable/filter" />
    </FrameLayout>

    <com.google.android.flexbox.FlexboxLayout

        android:id="@+id/flexLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@+id/lowerFrame"
        android:layout_below="@+id/upperFrame"
        android:background="@drawable/layout_border"
        android:isScrollContainer="true"
        android:padding="10dp"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:layout_constraintTop_toBottomOf="@id/upperFrame"
        tools:context=".sports.AvailableSportsActivity$filterSports">

    </com.google.android.flexbox.FlexboxLayout>

    <FrameLayout
        android:id="@+id/lowerFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#F3D15A"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <Button
            android:id="@+id/clearButton"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="Clear"
            android:textSize="30sp"
            app:backgroundTint="#CC3F3F" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="Set"
            android:textSize="30sp"
            app:backgroundTint="#8BC36C" />
    </FrameLayout>

</RelativeLayout>