<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCD06"
    tools:context=".recommended.QuizRecommended">

    <!-- TODO: Update blank fragment layout -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="301dp"
        android:layout_height="93dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="24dp"
        android:background="#FFCD06"
        android:gravity="center_horizontal"
        android:text="Here are your recommended sports \n \nClick on a sport for more information"
        android:textColor="#020202"
        android:textColorHint="#020202"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/recommendedList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommendedList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="16dp"
        android:alwaysDrawnWithCache="true"
        android:animateLayoutChanges="false"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/buttonToMainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonToMainMenu"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:text="Main Menu"
        app:layout_constraintBottom_toTopOf="@+id/retakeQuizButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/retakeQuizButton"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:text="Retake Quiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>