<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenu">


    <activity
        android:id="@+id/availableSportsActivity"
        android:name="com.example.application.AvailableSportsActivity"
        android:label="activity_available_sports"
        tools:layout="@layout/activity_available_sports" />
    <activity
        android:id="@+id/mainMenu"
        android:name="com.example.application.MainMenu"
        android:label="activity_main_menu"
        tools:layout="@layout/activity_main_menu" >
        <action
            android:id="@+id/action_mainMenu_to_availableSportsActivity"
            app:destination="@id/availableSportsActivity"
            app:enterAnim="@anim/fragment_fast_out_extra_slow_in" />
        <action
            android:id="@+id/wizard2"
            app:destination="@id/wizard" />
    </activity>
    <activity
        android:id="@+id/wizard"
        android:name="com.example.application.Wizard"
        android:label="activity_wizard"
        tools:layout="@layout/activity_wizard" />
</navigation>