<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenu">


    <activity
        android:id="@+id/availableSportsActivity"
        android:name="com.example.application.sports.AvailableSportsActivity"
        android:label="activity_available_sports"
        tools:layout="@layout/activity_available_sports" />
    <activity
        android:id="@+id/mainMenu"
        android:name="com.example.application.MainMenu"
        android:label="activity_main_menu"
        tools:layout="@layout/activity_main_menu">
        <action
            android:id="@+id/action_mainMenu_to_availableSportsActivity"
            app:destination="@id/availableSportsActivity"
            app:enterAnim="@anim/fragment_fast_out_extra_slow_in" />
        <action
            android:id="@+id/action_mainMenu_to_activitiesActivity"
            app:destination="@id/activitiesActivity" />
    </activity>
    <activity
        android:id="@+id/activitiesActivity"
        android:name="com.example.application.calendar.ActivitiesActivity"
        android:label="activity_activities"
        tools:layout="@layout/activity_activities" />
    <fragment
        android:id="@+id/quizRecommended"
        android:name="com.example.application.QuizRecommended"
        android:label="fragment_quiz_recommended"
        tools:layout="@layout/fragment_quiz_recommended">
        <action
            android:id="@+id/action_quizRecommended_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>

    <activity
        android:id="@+id/wizard"
        android:name="com.example.application.Wizard"
        android:label="activity_wizard"
        tools:layout="@layout/activity_wizard" />

</navigation>